<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.Menu{
            list-style: none;
            margin:5%;
            overflow: hidden;
            background-color: rgb(122, 53, 117);
            width: 20%;
            height: 7%;
            border-radius: 50px;
            padding: 0%;
            
        }

        ul.menu2{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: aqua;
            width: 20%;
            height: 7%;
            border-radius: 50px;

        }
        li {
            float: none;
        }
        li a.menu2 {
            display: block;
            color: rgb(50, 42, 165);
            text-align: center;
            padding: 16px;
            text-decoration:line-through;
            

        }
        li a:hover{
            background-color:rgb(151, 175, 63);
        }
        li a {
            display: block;
            color: rgb(50, 42, 165);
            text-align: center;
            padding: 16px;
            text-decoration:line-through;
        }

    </style>
</head>
<body>
    <header class="header">
        <h1>TITULO PRINCIPAL</h1>

    </header>
    <section class="section">
        <nav class="nav" style="visibility: visible;">
            <ul>
                <li> T.D.S</li>
                <li>T.R.F.</li>
                <li>T.S.A</li>
            </ul>   
        </nav>
    <H1>lista de carreras del ITP</H1>
    
    <h1>lista ordenada</h1>
    <ol>
        <li>ingenieria de sistemas</li>
        <li>ingenieria civil</li>
        <li>ingenieria ambiental</li>
    </ol>
    <h1>Lista con enlaces para menus</h1>

    <ul>
        <ul class="menu2"> 
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#contacto">Contacto</a></li>
        <li><a href="#noticias">Noticias</a></li>
        <li><a href="#acerca">Acerca de</a></li>

    </ul>
    <h1>ACTIVIDAD</h1>
    <P>MENU CARRERAS</P>
    <ul>
        <ul class="Menu">
            <li><a href="#sistemas">Sistemas</a></li>
            <li><a href="#civil">Civil</a></li>
            <li><a href="#forestal">Forestal</a></li>
            <li><a href="administracion">Administracion</a></li>
            <li><a href="comercio">Comercio</a></li>
        </ul>
   
       
</body>
</html>
 
